<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- google fonts for site -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <title>UNC-CH Active Minds</title>
  </head>

  <body>
    <div class="site-container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <img class="logo" src="img/active-minds.jpg" alt="active minds at UNC logo">
        <div class="container">
            <a class="navbar-brand" href="#!">UNC ACTIVE MINDS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link" href="resources.html">RESOURCES</a></li>
                  <li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <a class="nav-link" data-bs-toggle="dropdown">CONTACT</a>
                      <div class="dropdown-menu">
                        <a href="contact-students.html" class="dropdown-item">For UNC-CH Students</a>
                        <a href="contact-community-members.html" class="dropdown-item">For Community Members</a>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
        </div>
      </nav>

        <h1 class="page-header">STUDENTS GETTING INVOLVED</h1>

      
      <!--footer stuff-->
      <footer class="footer-row">
          <p class="footer-text">WANT TO GET INVOLVED OR CONTACT US?</p>
          <div class="footer-icons">
              <a class="social-icon item" href="https://www.facebook.com/ActiveMindsAtCarolina/" target="_blank">
                  <img src="https://img.icons8.com/fluency/144/000000/facebook-new.png" class="social-icon" alt="facebook social media clickable icon"/>
              </a>

              <a class="social-icon item" href="https://www.instagram.com/activeminds_unc/?hl=en" target="_blank">
                <img src="https://img.icons8.com/fluency/144/000000/instagram-new.png" class="social-icon" alt="instagram social media clickable icon" />
              </a>

              <a class="social-icon item" href="https://www.activeminds.org/programs/chapter-network/chapter-network-slack/" target="_blank">
                <img src="https://img.icons8.com/color/144/000000/slack-new.png" class="social-icon" alt="slack social media clickable icon" />
              </a>

              <a href="https://heellife.unc.edu/organization/active-minds" target="_blank">
                  <button class="footer-button item">HEEL LIFE PAGE</button>
              </a>
          </div>

      </footer>

    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>